<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fileuploading.fragments.FtpConfigFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Ftp_properties_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_on_secondary"
            android:text="@string/Ftp_properties_title"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FtpNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ftp_properties_title"
            android:layout_marginTop="5sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/FtpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ftp_name_input" />
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/FtpHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FtpNameLayout"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="115dp"
            android:autofillHints=""
            android:hint="@string/FtpHostName"
            android:inputType="text" />

        <EditText
            android:id="@+id/FtpPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FtpNameLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5sp"
            android:hint="@string/port_hint"
            android:inputType="number"
            android:minWidth="100sp" />

        <EditText
            android:id="@+id/FtpUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FtpHost"
            android:layout_marginTop="5sp"
            android:autofillHints=""
            android:hint="@string/FtpUserText"
            android:inputType="text" />

        <EditText
            android:id="@+id/FtpPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FtpUser"
            android:layout_marginTop="5sp"
            android:autofillHints=""
            android:hint="@string/FtpPass"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/SaveFtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FtpPass"
            android:text="@string/save_ftp" />
    </RelativeLayout>

</FrameLayout>