<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fileuploading.fragments.DirectoryConfigFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DirectoryLayout"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Directory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Carpeta compartida" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/OpenDocumentTree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/DirectoryLayout"
                android:backgroundTint="@color/my_palette_button"
                android:src="@drawable/folder"
                android:tint="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>


</FrameLayout>