<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fileuploading.fragments.SetDirectoriesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/DirectoriesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/AddDirectory"
            android:layout_marginTop="10sp" />

        <Button
            android:id="@+id/AddDirectory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20sp"
            android:text="@string/newDir" />
    </RelativeLayout>
</FrameLayout>